﻿<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="npm-deps\**" />
    <Content Remove="npm-deps\**" />
    <EmbeddedResource Remove="npm-deps\**" />
    <None Remove="npm-deps\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BootCampSteps\BootCampSteps.csproj" />
    <ProjectReference Include="..\CommonServiceInterfaces\CommonServiceInterfaces.csproj" />
    <ProjectReference Include="..\ODSIFluentStandins\ODSIFluentStandins.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BuildWebCompiler" Version="1.12.394" />
    <PackageReference Include="JetBrains.Annotations" Version="2021.3.0" />
    <PackageReference Include="Microsoft.Fast.Components.FluentUI" Version="0.4.0" />
    <PackageReference Include="Toolbelt.AspNetCore.CssLiveReloader" Version="1.1.4" />
  </ItemGroup>

  <ProjectExtensions><VisualStudio><UserProperties NpmRestoreOnProjectOpen="True" /></VisualStudio></ProjectExtensions>

</Project>
