﻿<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MatBlazor" Version="2.7.0-develop-017" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SearchLib\SearchLib.csproj" />
  </ItemGroup>
</Project>
